<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talksky</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              'primary': '#00BCD4', // Cyan
              'accent': '#FFC107', // Amber/Yellow
              'light': '#F0F9FF', // Light blue/white
              'dark': '#1E293B', // Slate 800
              'team-a': '#0891B2', // Cyan 600
              'team-b': '#F97316', // Orange 500
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-in-up': 'slideInUp 0.5s ease-out',
              'pop-in': 'popIn 0.3s ease-out',
              'scale-in-out': 'scaleInOut 2.5s ease-in-out forwards',
              'modal-fade-in': 'fadeIn 0.3s ease-out forwards',
              'text-pulse': 'textPulse 1s ease-in-out infinite alternate',
              'fireworks': 'fireworks 0.3s ease-out forwards',
              'melt': 'melt 0.3s ease-in forwards',
              'pulse': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideInUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              popIn: {
                '0%': { transform: 'scale(0.9)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              scaleInOut: {
                '0%': { transform: 'scale(0.8)', opacity: '0' },
                '40%': { transform: 'scale(1)', opacity: '1' },
                '80%': { transform: 'scale(1)', opacity: '1' },
                '100%': { transform: 'scale(0.8)', opacity: '0' }
              },
              textPulse: {
                '0%': { transform: 'scale(1)', filter: 'drop-shadow(0 0 0px #FFC107)' },
                '100%': { transform: 'scale(1.05)', filter: 'drop-shadow(0 0 15px #FFC107)' },
              },
              fireworks: {
                '0%': { transform: 'scale(1)', opacity: '1' },
                '100%': { transform: 'scale(1.5)', opacity: '0' },
              },
              melt: {
                 '0%': { transform: 'translateY(0) scale(1)', opacity: '1', filter: 'blur(0)' },
                 '100%': { transform: 'translateY(40px) scale(0.8)', opacity: '0', filter: 'blur(10px)' },
              },
              pulse: {
                '0%, 100%': { opacity: '1', transform: 'scale(1)' },
                '50%': { opacity: '.8', transform: 'scale(1.05)' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light text-dark bg-gradient-to-br from-cyan-100 via-sky-200 to-blue-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>